# Compose-UI-App

AccessibilityCodelab/: settings.gradle
AccessibilityCodelab/app/: build.gradle
AccessibilityCodelab/app/src/androidTest/java/com/malikali/accessibilitycodelab/: ExampleInstrumentedTest.kt
AccessibilityCodelab/app/src/main/: AndroidManifest.xml
AccessibilityCodelab/app/src/main/java/com/malikali/accessibilitycodelab/: JetnewsApplication.kt
AccessibilityCodelab/app/src/main/res/values/: themes.xml
AccessibilityCodelab/app/src/test/java/com/malikali/accessibilitycodelab/: ExampleUnitTest.kt
AccessibilityCodelab/gradle/wrapper/: gradle-wrapper.properties
AdvancedStateAndSideEffectsCodelab/: settings.gradle
AdvancedStateAndSideEffectsCodelab/app/: build.gradle
AdvancedStateAndSideEffectsCodelab/app/src/androidTest/java/com/malikali/advancedstateandsideeffectscodelab/: ExampleInstrumentedTest.kt
AdvancedStateAndSideEffectsCodelab/app/src/main/: AndroidManifest.xml
AdvancedStateAndSideEffectsCodelab/app/src/main/java/com/malikali/advancedstateandsideeffectscodelab/: MainActivity.kt
AdvancedStateAndSideEffectsCodelab/app/src/main/res/values/: themes.xml
AdvancedStateAndSideEffectsCodelab/gradle/wrapper/: gradle-wrapper.properties
BasicStateCodelab/app/: build.gradle
BasicStateCodelab/app/src/main/: AndroidManifest.xml
BasicStateCodelab/app/src/main/java/com/malikali/basicstatecodelab/: MainActivity.kt  (+3 more)
BasicStateCodelab/app/src/main/res/values/: strings.xml
BasicStateCodelab/gradle/wrapper/: gradle-wrapper.properties
ComposeApp/app/: build.gradle
ComposeApp/app/src/main/: AndroidManifest.xml
ComposeApp/app/src/main/res/values/: strings.xml
ComposeApp/gradle/wrapper/: gradle-wrapper.properties
NavigationCodelab/: settings.gradle
NavigationCodelab/app/: build.gradle
NavigationCodelab/app/src/androidTest/java/com/malikali/navigationcodelab/: AnimatingCircleTests.kt  ExampleInstrumentedTest.kt  OverviewScreenTest.kt  RallyNavHostTest.kt  ScreenshotComparator.kt  TobBarTest.kt
NavigationCodelab/app/src/main/: AndroidManifest.xml
NavigationCodelab/app/src/main/java/com/malikali/navigationcodelab/: RallyActivity.kt  RallyScreen.kt
NavigationCodelab/app/src/main/java/com/malikali/navigationcodelab/data/: RallyData.kt
NavigationCodelab/app/src/main/java/com/malikali/navigationcodelab/ui/accounts/: AccountsScreen.kt
NavigationCodelab/app/src/main/java/com/malikali/navigationcodelab/ui/bills/: BillsScreen.kt
NavigationCodelab/app/src/main/java/com/malikali/navigationcodelab/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  TabRow.kt
NavigationCodelab/app/src/main/java/com/malikali/navigationcodelab/ui/overview/: OverviewScreen.kt
NavigationCodelab/app/src/main/java/com/malikali/navigationcodelab/ui/theme/: Color.kt  RallyTheme.kt  Shape.kt  Type.kt
NavigationCodelab/app/src/main/res/values/: styles.xml  themes.xml
NavigationCodelab/app/src/test/java/com/malikali/navigationcodelab/: ExampleUnitTest.kt
NavigationCodelab/gradle/wrapper/: gradle-wrapper.properties
StatesCodelab/: build.gradle  settings.gradle
StatesCodelab/app/: build.gradle
StatesCodelab/app/src/main/: AndroidManifest.xml
StatesCodelab/app/src/main/res/values/: themes.xml
StatesCodelab/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/malikali/composeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malikali/composeapp/: MainActivity.kt
(+71 files in other folders)
